{
  "cSpell.words": [
    "anydpi",
    "appiconset",
    "Mainifest",
    "mipmap",
    "negatable",
    "pbxproj",
    "playstore",
    "pubspec",
    "unawaited",
    "writeln",
    "xcassets",
    "xcodeproj"
  ]
}